APP_NAME=SimpleBookingAPI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=

LOG_CHANNEL=stack
LOG_FILE_PERMISSIONS=0664

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=booking
DB_PASSWORD=secret
DB_STRICT_MODE=false
DB_ENGINE=InnoDB
DB_TIMEZONE=+00:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
